<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Food</title>
</head>
<body>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            width: 50%;
            height: 70vh;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .sec1{
            border: 3px solid black;
            width: 75%;
            height: 60vh;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .sec2{
            border: 3px solid black;
            width: 15%;
            height: 60vh;
            border-radius: 10px;
        }
        .sme{
            width: 25%;
            border-radius: 7px;
            border: 2px solid black;
        }
        img{
            max-width: 100%;
            height: inherit;
        }
    </style>

    <main>
        <section class="sec1" id="rrr">
            <div class="sme">Banana<img src="./images/baby banana.jpg" alt="Banana" id="img1"></div>
            <div class="sme">Carrot<img src="./images/baby carrot.png" alt="Carrot" id="img2"></div>
            <div class="sme">Beechnut<img src="./images/BEECHNUT.webp" alt="Beechnut" id="img3"></div>
            <div class="sme">Cerelac<img src="./images/cerelac.jpg" alt="Cerelac" id="img4"></div>
            <div class="sme">Nutrilac<img src="./images/NUTRILAC.jpg" alt="Nutrilac" id="img5"></div>
            <div class="sme">SMA<img src="./images/SMA.jpg" alt="SMA" id="img6"></div>
        </section>
        <section class="sec2">
            <div>
                <h3>PRODUCT NAME:</h3>
                <div id="result" ></div>
            </div>
            <div>
                <h3>PRICE:</h3>
                <div id="price"></div>
            </div>
        </section>

    </main>
   <!--<div>
        <select id="bfood" onchange="selectFood()">
            <option value="">Select Baby Food</option>
            <option value="Cerelac">Cerelac</option>
            <option value="SMA">SMA</option>
            <option value="NutriBorn">NutriBond</option>
        </select>
    </div>
    <div id="output">
    </div>
    <div>
        <button onclick="myv()">click</button>
        <p id="output"></p>
    </div>-->
    <script src="main.js"></script>
</body>
</html>